# Okbase

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/muha/okbase/: Config.kt  MainVerticle.kt
src/main/kotlin/dev/muha/okbase/controllers/: AuthenticationsController.kt  CollectionsController.kt  DocumentsController.kt  PermissionsController.kt  ServerStatusController.kt  SyncController.kt  UsersController.kt  VerificationsController.kt
src/main/kotlin/dev/muha/okbase/models/: Document.kt  DocumentChange.kt  Permission.kt  PermissionChange.kt  User.kt
src/main/kotlin/dev/muha/okbase/readers/: DocumentReader.kt  PermissionReader.kt  UserReader.kt
src/main/kotlin/dev/muha/okbase/repos/: CollectionsRepository.kt  DocumentsRepository.kt  PermissionsRepository.kt  UsersRepository.kt
src/main/kotlin/dev/muha/okbase/sql/: Documents.kt  Permissions.kt  Users.kt
src/main/kotlin/dev/muha/okbase/utils/: Auth.kt  Caches.kt  ChangeType.kt  Db.kt  Email.kt  ErrorHandlers.kt  Gate.kt  Hash.kt  JwtUser.kt  Ownable.kt  Roles.kt  Serializable.kt  Utils.kt
src/main/kotlin/dev/muha/okbase/writers/: DocumentWriter.kt  ListWriter.kt  PermissionWriter.kt  UserWriter.kt
